package view

import "net/http"

templ ClientErrorNotify(statusCode int, message string) {
	<div
		hx-delete="clear"
		hx-target="closest .client-error"
		hx-swap="outerHTML swap:1s"
		class="client-error my-1 flex rounded-lg bg-yellow-300 px-2 shadow-lg dark:bg-yellow-700"
	>
		<div>Client Error { http.StatusText(statusCode) }: { message }</div>
		<svg
			xmlns="http://www.w3.org/2000/svg"
			class="h-8 w-8"
			fill="none"
			viewBox="0 0 24 24"
			stroke-width="1.5"
			stroke="currentColor"
		>
			<path
				stroke-linecap="round"
				stroke-linejoin="round"
				d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
			></path>
		</svg>
	</div>
}
