package view

import "net/http"

templ SuccessNotify(message string) {
	<div id="snackbar">
		<div
			remove-me="3s"
			hx-delete="clear"
			hx-target="this"
			hx-swap="outerHTML swap:1s"
			class="client-notify my-1 flex rounded-lg bg-lime-400 px-2 py-1 shadow-lg dark:bg-lime-800"
		>
			<div>{ message }</div>
			<button class="h-6 w-6 flex-none pl-1">
				@xCircle()
			</button>
		</div>
	</div>
}

templ ClientErrorNotify(statusCode int, message string) {
	<div
		hx-delete="clear"
		hx-target="this"
		hx-swap="outerHTML swap:1s"
		class="client-error my-1 flex rounded-lg bg-yellow-300 px-2 py-1 shadow-lg dark:bg-yellow-700"
	>
		<div class="flex-auto">Client Error { http.StatusText(statusCode) }: { message }</div>
		<button class="h-6 w-6 flex-none pl-1">
			@xCircle()
		</button>
	</div>
}
