package view

import "time"

templ page(title string) {
	<!DOCTYPE html>
	<html>
		<header>
			<title>{ title }</title>
			<link rel="icon" href="/assets/icon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="/assets/css/transitions.css"/>
			<link rel="stylesheet" href="/assets/css/tailwind.css"/>
			<!--meta name="htmx-config" content='{"refreshOnHistoryMiss":"true","globalViewTransitions":"true"}'/-->
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/hyperscript.min.js"></script>
			<script src="/assets/js/response-targets.js"></script>
			<script src="/assets/js/remove-me.js"></script>
			<script src="/assets/js/disable-history.js"></script>
		</header>
		<body class="m-4 bg-stone-100 dark:bg-stone-900 dark:text-white" hx-ext="response-targets,remove-me">
			{ children... }
		</body>
	</html>
}

templ Page(content templ.Component) {
	@page(Translate(ctx, "page_title")) {
		<header class="container relative pb-3 pt-2">
			<h1 class="pb-1 text-xl font-bold">{ Translate(ctx, "page_title") } { LocalizeDate(ctx, time.Now()) }</h1>
			<div id="snackbar" class="absolute right-2 top-1 flex w-2/3 flex-col items-end"></div>
		</header>
		<div hx-target-error="#snackbar">
			@content
		</div>
	}
}
