package view

import "github.com/dgf/go-ssr-x/entity"
import "fmt"
import "time"

templ page(title string) {
	<!DOCTYPE html>
	<html>
		<header>
			<title>{ title }</title>
			<link rel="icon" href="assets/icon.svg" type="image/svg+xml"/>
			<link rel="stylesheet" href="assets/css/transitions.css"/>
			<link rel="stylesheet" href="assets/css/tailwind.css"/>
			<script src="assets/js/htmx.min.js"></script>
			<script src="assets/js/response-targets.js"></script>
			<script src="assets/js/remove-me.js"></script>
		</header>
		<body class="m-4 bg-stone-100 dark:bg-stone-900 dark:text-white" hx-ext="response-targets,remove-me">
			{ children... }
		</body>
	</html>
}

templ NotFoundPage(method string, path string) {
	@page(fmt.Sprintf("Not Found %v %v", method, path)) {
		<h1>Not Found { method } { path }</h1>
	}
}

templ IndexPage(tasks []entity.Task, order string) {
	@page("My Tasks") {
		<header class="container relative pb-3 pt-2">
			<h1 class="pb-1 text-xl font-bold">My Tasks { date(time.Now()) }</h1>
			<div id="snackbar" class="absolute right-2 top-1 flex w-2/3 flex-col items-end"></div>
		</header>
		<div hx-target-error="#snackbar">
			@TasksSection(tasks, order)
		</div>
	}
}
